# RenovateAndroid

./: .gitignore  build.gradle  settings.gradle
NiceVieoPlayer/: build.gradle
NiceVieoPlayer/src/main/: AndroidManifest.xml
NiceVieoPlayer/src/test/java/com/baiducloud/dawnoct/calender/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/baiducloud/dawnoct/renovateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiducloud/dawnoct/renovateproject/: AndroidApplication.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/EventPost/: MessageEvent.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/Modules/LoginWorker/: GlobalData.java  LoginWorkerActivity.java  LoginWorkerPresenter.java  NewPasswordActivity.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/Modules/casesList/: CasesActivity.java  CasesListActivity.java  CasesPresenter.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/Modules/detailCase/: DetailActivity.java  DetailPresenter.java  SimpleViewBehavior.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/Modules/postList/: ListPostActivity.java  ListPostPresenter.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/Modules/postPost/: AddCasePresenter.java  AddNewCaseActivity.java  PhotoBigActivity.java  UpadateCaseActivity.java  UpadateCasePresenter.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/Modules/postPost/bean/: Imagepxh.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/Presenter/: MainPresenter.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/Views/: BaseActivity.java  IBaseView.java  MainActivity.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/Wedgits/: EmptyLayout.java  MyGridView.java  StateButton.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/ZAdapter/: CasesListAdapter.java  CommentAdapter.java  DetailAdapter.java  DownMenuAdapter.java  GirdDropDownAdapter.java  MainPagerAdapter.java  MainRecyclerAdapter.java  PhotoAdapter.java  PhotoAdapter00.java  PostListAdapter.java  ServiceChoiceAdapter.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/ZNetService/: MainApi.java  RetrofitService.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/ZNetService/bean/: Comment.java  MsgInfo.java  Owner.java  PhotoesInfo.java  Post.java  ResponceInfo.java  RespondedInfo.java  Snippet.java  User.java
app/src/main/java/com/baiducloud/dawnoct/renovateproject/Zutils/: AssetsHelper.java  BitmapUtils.java  CommonUtil.java  GsonHelper.java  JsonUtil.java  ListViewUtils.java  MeasureUtils.java  NetUtil.java  ScreenHelper.java  StringUtils.java  SwipeRefreshHelper.java  ToastUtils.java  ViewUtils.java
app/src/main/res/drawable/: login_bg_shape.xml  login_shape.xml
app/src/main/res/layout/: activity_coor_tool_bar.xml  app_bar_main.xml  bridge_recycler_acitivity.xml  cases_activity_layout.xml  cases_detail_layout.xml  cases_detail_layout02.xml  cases_list_item.xml  commt_item.xml  content_main.xml  detail_item.xml  dialog_date_choice.xml  dialog_service_choice.xml  forget_worker_layout.xml  gridview_item.xml  layout_common_empty.xml  layout_empty_loading.xml  layout_text_dialog.xml  login_worker_layout.xml  owner_login_dialog.xml  photo_big.xml  post_list_layout.xml  servive_choice_item.xml  servive_item.xml  worker_process_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/baiducloud/dawnoct/renovateproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_downMenue/src/main/res/values/: colors.xml
pictruetest/: build.gradle
pictruetest/src/androidTest/java/com/baiducloud/dawnoct/pictruetest/: ExampleInstrumentedTest.java
pictruetest/src/main/: AndroidManifest.xml
pictruetest/src/main/java/com/baiducloud/dawnoct/pictruetest/: AddPaintActivity.java  BitmapUtils.java  ImageUtils.java  Imagepxh.java  MainActivity.java  MyGridView.java  MyRelativeLayout02.java  StringUtils.java  ViewUtils.java
pictruetest/src/main/res/layout/: activity_add_paint02.xml  activity_main.xml  dialog_delete_pain.xml  layout_dialog.xml  layout_pain_corlor_dialog.xml  tuya_dialog.xml  worker_process_layout.xml
pictruetest/src/main/res/values/: strings.xml
pictruetest/src/test/java/com/baiducloud/dawnoct/pictruetest/: ExampleUnitTest.java
skeleton/: build.gradle
skeleton/src/androidTest/java/com/baiducloud/dawnoct/calender/: ExampleInstrumentedTest.java
skeleton/src/main/java/com/baiducloud/dawnoct/calender/: MainActivity.java
skeleton/src/main/res/layout/: activity_main.xml
