<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d94949"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="横向单位:"
            android:textColor="#fff" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_unit"
            android:orientation="horizontal"
            android:paddingLeft="50dp">

            <RadioButton
                android:id="@+id/rb_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="m" />

            <RadioButton
                android:id="@+id/rb_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />

        </RadioGroup>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="横向长度:"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/xMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="10"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_Yunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="竖向单位:"
            android:textColor="#fff" />

        <RadioGroup
            android:id="@+id/Yrg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_Yunit"
            android:orientation="horizontal"
            android:paddingLeft="50dp">

            <RadioButton
                android:id="@+id/Yrb_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="m" />

            <RadioButton
                android:id="@+id/Yrb_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />

        </RadioGroup>


    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="竖向长度:"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/yMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="100"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#ffff4c13"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffff4c13"
        android:textSize="20sp" />
</LinearLayout>