<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="288px"
            android:layout_height="match_parent"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="24px"
            android:layout_marginTop="30px" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金门海峡大桥"
                android:textColor="#333333"
                android:textSize="32px" />

            <TextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="15px"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="金门海峡大桥金门海峡大桥金门fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff海峡大桥金门海峡大桥金门海峡大桥金门海峡大桥金门海峡大桥金门海峡大桥金门海峡大桥金门海峡大桥金门海峡大桥"
                android:textColor="#556fb5"
                android:textSize="24px" />

            <TextView
                android:id="@+id/predict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product"
                android:layout_marginTop="15px"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="5天"
                android:textColor="#556fb5"
                android:textSize="24px" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/predict"
                android:layout_marginTop="15px"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="10m2"
                android:textColor="#556fb5"
                android:textSize="24px" />
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/area"
                android:layout_marginTop="15px"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="进行中"
                android:textColor="#556fb5"
                android:textSize="24px" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</android.support.v7.widget.CardView>
